akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 1111
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://calculator@127.0.0.1:1111"
    ]

  }

}

akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]
akka.cluster.metics.native-library-extract-folder = ${user.dir}/target/native