akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    # serializers {
    # proto = "akka.remote.serialization.ProtobufSerializer"
    #    }
    #    serialization-bindings {
    # "com.google.protobuf.GeneratedMessage" = proto
    # "com.google.protobuf.GeneratedMessageV3" = proto
    #}
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 9999
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:9999"
    ]
  }

}