akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8888
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:9999"
    ]
  }
}